server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    # This line is crucial for single-page applications.
    # It tells Nginx to redirect all requests to index.html,
    # allowing React Router to handle the routing.
    try_files $uri $uri/ /index.html;
  }
}
